# web-demo

./: README.md  pom.xml
boot-demo/: pom.xml
boot-demo/src/main/java/com/cloud/: ServiceApplication.java
boot-demo/src/main/java/com/cloud/entity/: AsinEntity.java
boot-demo/src/main/java/com/cloud/load/: InitTask.java  LoadTask.java
boot-demo/src/main/java/com/cloud/repository/: JpaRepository.java
boot-demo/src/main/java/com/cloud/service/: AsinService.java
boot-demo/src/main/java/com/cloud/test/: TestCurl.java  index.html
boot-demo/src/main/java/com/cloud/util/: HtmlParser.java
boot-demo/src/main/resources/: application.yml
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/mvc/demo/controller/: DemoController.java
springmvc-demo/src/main/java/com/mvc/demo/test/: DemeApplication.java  MainTest.java
springmvc-demo/src/main/resources/: application-context.xml  spring-mvc.xml
springmvc-demo/src/main/webapp/: form.jsp  index.jsp  test.js
springmvc-demo/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/cloud/entity/: AsinEntity.java
src/main/java/com/cloud/load/: InitTask.java  LoadTask.java
src/main/java/com/cloud/repository/: AsinEntityRepository.java
src/main/java/com/cloud/service/: AsinService.java
src/main/java/com/cloud/test/: HtmlString.java  test.html
src/main/java/com/cloud/util/: AmazonUrlAsin.java  HtmlParser.java
src/main/java/com/sport/test/: MySQLDemo.java
src/main/webapp/WEB-INF/: web.xml
